<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>AshfaqAliZardariOfficial.Util.DatabaseHelper</PackageId>
    <Authors>Ashfaq Ali Zardari</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A C# database helper library to connect with database server and perform actions insert, update, delete, select data and select multiple data from database.</Description>
    <PackageTags>Database, Server, Helper, Insert, Update, Delete, Select, Data, SQL Server, MS SQL Server, Multiple, Data, Ashfaq Ali Zardari, Ashfaq Ali Zardari Official</PackageTags>
    <Copyright>Ashfaq Ali Zardari</Copyright>
    <PackageReleaseNotes>Release v1.0.0
 - Connect with MS Sql Database Server.
 - Connect with MySql Database Server.
 - Insert data.
 - Update data.
 - Delete data.
 - Select data.
 - Select multiple data.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/AshfaqAliZardariOfficial/DatabaseHelper</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\user\AshfaqAliZardariOfficial\DatabaseHelper\DatabaseHelper\DatabaseHelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
